SERVER_IP_COSY="localhost:6006"
TEMP_AUDIO_SAVE_PATH="app/utils/temp_audios"
FINAL_AUDIO_SAVE_PATH="app/utils/save_audios"
TONE_AUDIO_SAVE_PATH="app/utils/tones"
TONE_AVATAR_SAVE_PATH="app/utils/avatars"
